<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>利用js+Transform和Animation实现3D动画</title>
		<link rel="stylesheet" href="css/common.css" />
		<style>
			body {
				background-color: black;
			}
			
			#bgDiv {
				position: absolute;
				width: 1280px;
				height: 720px;
				/*overflow: hidden;*/
				background: url(images/index/bg.jpg);
			}
			
			body {
				font-family: 'Lucida Grande', Verdana, Arial;
				font-size: 12px;
			}
			
			#stage {
				margin: 150px auto;
				width: 600px;
				height: 400px;
				-webkit-perspective: 800;
			}
			
			#rotate {
				margin: 0 auto;
				width: 600px;
				height: 400px;
				-webkit-transform-style: preserve-3d;
				-webkit-animation-name: x-spin;
				-webkit-animation-duration: 7s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
			}
			
			.ring {
				margin: 0 auto;
				height: 110px;
				width: 600px;
				-webkit-transform-style: preserve-3d;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
			}
			
			.ring> :nth-child(odd) {
				background-color: #995C7F;
			}
			
			.ring> :nth-child(even) {
				background-color: #835A99;
			}
			
			.poster {
				position: absolute;
				left: 250px;
				width: 100px;
				height: 100px;
				opacity: 0.7;
				color: rgba(0, 0, 0, 0.9);
				-webkit-border-radius: 10px;
			}
			
			.poster>p {
				font-family: 'Georgia', serif;
				font-size: 36px;
				font-weight: bold;
				text-align: center;
				margin-top: 28px;
			}
			
			#ring-1 {
				-webkit-animation-name: y-spin;
				-webkit-animation-duration: 5s;
			}
			
			#ring-2 {
				-webkit-animation-name: back-y-spin;
				-webkit-animation-duration: 4s;
			}
			
			#ring-3 {
				-webkit-animation-name: y-spin;
				-webkit-animation-duration: 3s;
			}
			
			@-webkit-keyframes x-spin {
				0% {
					-webkit-transform: rotateX(0deg);
				}
				50% {
					-webkit-transform: rotateX(180deg);
				}
				100% {
					-webkit-transform: rotateX(360deg);
				}
			}
			
			@-webkit-keyframes y-spin {
				0% {
					-webkit-transform: rotateY(0deg);
				}
				50% {
					-webkit-transform: rotateY(180deg);
				}
				100% {
					-webkit-transform: rotateY(360deg);
				}
			}
			
			@-webkit-keyframes back-y-spin {
				0% {
					-webkit-transform: rotateY(360deg);
				}
				50% {
					-webkit-transform: rotateY(180deg);
				}
				100% {
					-webkit-transform: rotateY(0deg);
				}
			}
		</style>
	</head>

	<body>
		<div id="bgDiv">
			<div id="stage">
				<div id="rotate">
					<div id="ring-1" class="ring"></div>
					<div id="ring-2" class="ring"></div>
					<div id="ring-3" class="ring"></div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/circleChart.min.js"></script>
	<script type="text/javascript" src="js/webview.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/mylib.js"></script>
	<script type="text/javascript" src="js/MSClass.js"></script>
	<script type="text/javascript" src="js/sha1.js"></script>
	<script>
		var focus_manage = {};
		var parea = mylib.get_request_params("area");
		var index = mylib.get_request_params("index");
		var type = mylib.get_request_params("type"); //1:调试
		var exitStr = mylib.get_request_params("exitStr");
		var aId = mylib.get_request_params("activityId");
		common.isNull(parea) ? parea = "btn" : parea = parea;
		common.isNull(index) ? index = 2 : index = parseInt(index);
		common.isNull(aId) ? aId = 35 : aId = parseInt(aId);
		var c_name_index = "answer_circle";
		var type = mylib.get_request_params("type");
		common.isNull(type) ? type = 0 : type = parseInt(type);
		if(type == 1) {
			mylib.user_id = "073108478526A@tv";
			mylib.token = "DHSnXw9e7i_seEXt1ODiQ_M135392310";
			mylib.app_version = "YYS.5.0.0.Y28.0.HNLT.0.0_Pre_Release";
			mylib.device_mac = "cc-79-cf-01-5e-2e";
			mylib.token = "ZgOOgo5MjkyOTIdLS5mZBTuqS7R8BXxLtKoNhwUFSwYFO3sOdgZ2h6oGDg4OtLQ7qiC0jkyOTI5MZgOOgg%3D%3D";
		}
		$(function() {
			common.addExitUrl(exitStr, c_name_index);
			focus_manage.area = parea;
			focus_manage.idx = index;
			mylib.bind_key(focus_manage);
			btn.init();
			init();
		});

		const POSTERS_PER_ROW = 12;
		const RING_RADIUS = 200;

		function setup_posters(row) {
			var posterAngle = 360 / POSTERS_PER_ROW;
			for(var i = 0; i < POSTERS_PER_ROW; i++) {
				var poster = document.createElement('div');
				poster.className = 'poster';

				var transform = 'rotateY(' + (posterAngle * i) + 'deg) translateZ(' + RING_RADIUS + 'px)';
				poster.style.webkitTransform = transform;

				var content = poster.appendChild(document.createElement('p'));
				content.textContent = i;
				row.appendChild(poster);
			}
		}

		function init() {
			setup_posters(document.getElementById('ring-1'));
			setup_posters(document.getElementById('ring-2'));
			setup_posters(document.getElementById('ring-3'));
		}
		var btn = {
			init: function() {
				focus_manage.btn = function(key_code) {
					btn.key_(key_code);
				};
				btn.isFocus();
			},
			key_: function(key_code) {
				switch(key_code) {
					case mylib.KEY_UP:
						break;
					case mylib.KEY_DOWN:
						break;
					case mylib.KEY_RIGHT:
						break;
					case mylib.KEY_LEFT:
						break;
					case mylib.KEY_SELECT:
						$("#example").toggleClass("rotate_circle");
						break;
					case mylib.KEY_PAGEDOWN:
						break;
					case mylib.KEY_PAGEUP:
						break;
					case mylib.KEY_BACK:
					case 27: //TODO  
					case 8:
						pageBack();
						break;
				}
			},
			setFocus: function() {},
			lastFocus: function() {},
			isFocus: function() { //判断按钮状态
				btn.setFocus();
				//mylib.KEY_MOVE = true;
			},
			exit_url: function() {
				var exit_ = window.location.href.split("?")[0] + "?area=" + focus_manage.area +
					"&index=" + focus_manage.idx + "&activityId=" + aId;
				return escape(exit_);
			}
		}
		/*按确定*/
		function keyEnter() {}

		function jumpWeb(url_) {
			window.location.href = url_;
		}
		//返回
		function pageBack() {
			common.goback(c_name_index);
		}
	</script>

</html>